spring.datasource.url= jdbc:postgresql://localhost:5432/cardapio_db
spring.datasource.username=projetos
spring.datasource.password=senha123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
